SECRET = '_SxQ9B4AUF73JQXYkD9ALzS9qmMVw_1xJmlESj3B0xLfm0g79XZvSF4m75fI-sty'

PORT = 3000

MONGODB_URI="mongodb://Martin_Diaz:Diazb555@ac-zb3uuzt-shard-00-00.uanbwv6.mongodb.net:27017,ac-zb3uuzt-shard-00-01.uanbwv6.mongodb.net:27017,ac-zb3uuzt-shard-00-02.uanbwv6.mongodb.net:27017/DIGICOM_Velonet?ssl=true&replicaSet=atlas-456dip-shard-0&authSource=admin&retryWrites=true&w=majority"